services:
  # nextjs service
  frontend:
    container_name: dragonfruit-grader-frontend
    image: dragonfruit-grader-frontend:1.0.0
    build:
      context: .
      dockerfile: dockerfiles/next.Dockerfile
    ports:
      - 3000:3000
    depends_on:
      - backend

  # flask service
  backend:
    container_name: dragonfruit-grader-backend
    image: dragonfruit-grader-backend:1.0.0
    build:
      context: .
      dockerfile: dockerfiles/flask.Dockerfile
    ports:
      - 8000:8000

