services:
  dragon-fruit-grader-backend:
    container_name: dragon-fruit-grader-backend
    image: dragon-fruit-grader-backend:1.3.0
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8000:8000

